SERVER_PORT = 3000
CLIENT_PORT = 5173

# Link for connecting to mongodb
MONGODB_LINK = "mongodb+srv://<username>:<password>@<cluster-domain>/?dbName=<database-name>&retryWrites=true&w=majority"

# Session secret
SESSION_SECRET_KEY = "your_secret_key"